<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisLogFile>bin\Debug\MrKupido.DataAccess.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisLogFile>bin\Release\MrKupido.DataAccess.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.ServiceModel.DomainServices.EntityFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Migrations\201212111043343_MrKupido_20121211a.Designer.cs">
      <DependentUpon>201212111043343_MrKupido_20121211a.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201301021511340_MrKupido-20130102a.Designer.cs">
      <DependentUpon>201301021511340_MrKupido-20130102a.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201301041552473_MrKupido-20130104a.Designer.cs">
      <DependentUpon>201301041552473_MrKupido-20130104a.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201302141454474_MrKupido-20130214a.Designer.cs">
      <DependentUpon>201302141454474_MrKupido-20130214a.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201302171050276_MrKupido-20130217a.Designer.cs">
      <DependentUpon>201302171050276_MrKupido-20130217a.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201302190026539_MrKupido-20130218a.Designer.cs">
      <DependentUpon>201302190026539_MrKupido-20130218a.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201302190127320_MrKupido-20130218b.Designer.cs">
      <DependentUpon>201302190127320_MrKupido-20130218b.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201303151758330_MrKupido_20130315a.Designer.cs">
      <DependentUpon>201303151758330_MrKupido_20130315a.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MrKupido.Model\MrKupido.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Migrations\201212111043343_MrKupido_20121211a.resx">
      <DependentUpon>201212111043343_MrKupido_20121211a.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201301021511340_MrKupido-20130102a.resx">
      <DependentUpon>201301021511340_MrKupido-20130102a.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201301041552473_MrKupido-20130104a.resx">
      <DependentUpon>201301041552473_MrKupido-20130104a.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201302141454474_MrKupido-20130214a.resx">
      <DependentUpon>201302141454474_MrKupido-20130214a.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201302171050276_MrKupido-20130217a.resx">
      <DependentUpon>201302171050276_MrKupido-20130217a.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201302190026539_MrKupido-20130218a.resx">
      <DependentUpon>201302190026539_MrKupido-20130218a.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201302190127320_MrKupido-20130218b.resx">
      <DependentUpon>201302190127320_MrKupido-20130218b.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201303151758330_MrKupido_20130315a.resx">
      <DependentUpon>201303151758330_MrKupido_20130315a.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework">
      <Version>6.5.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_UseGlobalSettings="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>