# MrKupido

./: .gitignore  MrKupido_tennivalok.txt  README.md
Source/MrKupido.DataAccess/: MrKupido.DataAccess.csproj  MrKupidoContext.cs
Source/MrKupido.DataAccess/Migrations/: 201207301144228_MrKupido_20120730.cs  201207301748562_MrKupido_20120730b.Designer.cs  201207301748562_MrKupido_20120730b.cs  201207310951508_MrKupido_20120731a.cs  201207311435096_MrKupido_20120731c.Designer.cs  201207311509126_MrKupido_20120731c1.Designer.cs  201207311509126_MrKupido_20120731c1.cs  201207311509529_MrKupido_20120731c2.cs  201207311511281_MrKupido_20120731c4.cs  201208011451461_MrKupido_20120801a.Designer.cs  201208011451461_MrKupido_20120801a.cs  201208021144419_MrKupido_20120802a.Designer.cs  201208030802410_MrKupido_20120803a.Designer.cs  201208030802410_MrKupido_20120803a.cs  201208051916140_MkKupido_20120805a.Designer.cs  201208051916140_MkKupido_20120805a.cs  201208301638091_MrKupido_20120830b.cs  201208301709490_MrKupido_20120830c.Designer.cs  201208301709490_MrKupido_20120830c.cs  201208301743523_MrKupido_20120830d.Designer.cs  201208301743523_MrKupido_20120830d.cs  201208311419201_MrKupido_20120831a.Designer.cs  201208311419201_MrKupido_20120831a.cs  201208311421528_MrKupido_20120831b.Designer.cs  201208311421528_MrKupido_20120831b.cs  201209281112196_MrKupido_20120928a.Designer.cs  201209281112196_MrKupido_20120928a.cs  201211011119046_MrKupido_20121101a.Designer.cs  201211011119046_MrKupido_20121101a.cs  201211011159162_MrKupido_20121101b.Designer.cs  201211011159162_MrKupido_20121101b.cs  201211011203015_MrKupido_20121101c.Designer.cs  201211011203015_MrKupido_20121101c.cs  201212111043343_MrKupido_20121211a.Designer.cs  201212111043343_MrKupido_20121211a.cs  201212111043343_MrKupido_20121211a.resx  201301021511340_MrKupido-20130102a.Designer.cs  201301021511340_MrKupido-20130102a.cs  201301021511340_MrKupido-20130102a.resx  201301041552473_MrKupido-20130104a.Designer.cs  (+18 more)
Source/MrKupido.DataAccess/Properties/: AssemblyInfo.cs
Source/MrKupido.IngredientRanking/: MrKupido.IngredientRanking.csproj  Program.cs
Source/MrKupido.IngredientRanking/Properties/: AssemblyInfo.cs
Source/MrKupido.Library/: MrKupido.Library.csproj  MultiOutput.tt  ProcessIngredients.tt
Source/MrKupido.Library.Provider/: Hungary.cs  MrKupido.Library.Provider.csproj
Source/MrKupido.Library.Provider/Hungary/: Kecskemet.cs  Repcelak.cs  Szekszard.cs
Source/MrKupido.Library.Provider/Properties/: AssemblyInfo.cs
Source/MrKupido.Library.Recipe/: Cukor.cs  Etelizesito.cs  FeherBor.cs  FelfuttatottEleszto.cs  FustoltSzalonna.cs  FuszeresCsirkemell.cs  Joghurt.cs  Kolbasz.cs  Langos.cs  Margarin.cs  Mazsola.cs  MorzsoltFottKukorica.cs  MrKupido.Library.Recipe.csproj  Mustar.cs  NaturJoghurt.cs  PatchInfo.cs  Pizza.cs  PizzaParadicsomszosz.cs  Pudingpor.cs  Rum.cs  Sajt.cs  Sajtgolyo.cs  Sutopor.cs  Tejfol.cs  Tejszin.cs  TejszinesCsirkemell.cs  TejszinesCsirkemellFuchs.cs  TejszinesCsirkemellMathe.cs  Teszta.cs  Turo.cs  TurosKokuszgolyo.cs  Vaj.cs  Zsemlemorzsa.cs
Source/MrKupido.Library.Recipe/Cukor/: KristalyCukor.cs  PorCukor.cs  VaniliasCukor.cs
Source/MrKupido.Library.Recipe/Ingrecs/: Cukor.cs  Etelizesito.cs  FeherBor.cs  FelfuttatottEleszto.cs  FustoltSzalonna.cs  Joghurt.cs  Kolbasz.cs  Margarin.cs  Mazsola.cs  MorzsoltFottKukorica.cs  Mustar.cs  NaturJoghurt.cs  Pudingpor.cs  Rum.cs  Sajt.cs  Sargabarackiz.cs  Sutopor.cs  Szodabikarbona.cs  Tejfol.cs  Tejszin.cs  Teszta.cs  Turo.cs  Vaj.cs  Zsemle.cs  Zsemlemorzsa.cs
Source/MrKupido.Library.Recipe/Pizza/: ParadicsomosAlapuPizza.cs
Source/MrKupido.Library.Recipe/Properties/: AssemblyInfo.cs
Source/MrKupido.Library.Recipe/Recipes/: AlmasFahejasKevert.cs  FahejasMuffin.cs  FottRizs.cs  FuszeresCsirkemell.cs  HortobagyiHusosPalacsinta.cs  KakaosCsiga.cs  Langos.cs  MustarosFokhagymasSultCsirkecomb.cs  PitaGyroshoz.cs  Pizza.cs  PizzaParadicsomszosz.cs  Sajtgolyo.cs  SuritettParadicsom.cs  TejszinesCsirkemell.cs  TejszinesCsirkemellFuchs.cs  TejszinesCsirkemellMathe.cs  TepsisKarfiol.cs  TurosKokuszgolyo.cs
Source/MrKupido.Library.Recipe/Sajt/: Ementali.cs  KaravanFustoltSajt.cs  Mascarpone.cs  Trappista.cs
Source/MrKupido.Library/Action/: Active.cs  Passive.cs
Source/MrKupido.Library/Attributes/: CommercialProductAttribute.cs  CommercialProductOfAttribute.cs  ContainsGlutenAttribute.cs  IconUriFragmentAttribute.cs  IngredientConstsAttribute.cs  NameAliasAttribute.cs  NatureRelationAttribute.cs  PassiveActionAttribute.cs  UnitConstsAttribute.cs
Source/MrKupido.Library/Bases/: EquipmentBase.cs  IngredientBase.cs  NamedObject.cs  NatureBase.cs  ProviderBase.cs  RecipeBase.cs  TagBase.cs
Source/MrKupido.Library/Enums/: ElementCategory.cs  IngredientCategory.cs  IngredientState.cs  MeasurementUnit.cs  RecipeStage.cs  (+1 more)
Source/MrKupido.Model/: Address.cs  App.config  Condition.cs  ConversionRate.cs  Country.cs  Currency.cs  Element.cs  FilterItem.cs  ImportedRecipe.cs  Ingredient.cs  IngredientAmount.cs  IngredientNutrition.cs  IngredientPrice.cs  IngredientRating.cs  Log.cs  MrKupido.Model.csproj  Nutrition.cs  Recipe.cs  RecipeRating.cs  RecipeTag.cs  Store.cs  Supplier.cs  User.cs
Source/MrKupido.Patcher/: MrKupido.Patcher.csproj  Program.cs
Source/MrKupido.Processor/: App.config  BaseCache.cs  Cache.cs  Indexer.cs  IngredientCache.cs  MrKupido.Processor.csproj  RecipeAnalyzer.cs  RecipeCache.cs  RecipeSearchCache.cs  RecipeTagger.cs  packages.config
Source/MrKupido.RecipeUpload.AllRecipes/: MrKupido.RecipeUpload.AllRecipes.csproj  Program.cs  UploadOutput01.txt  app.config
Source/MrKupido.RecipeUpload.MindMegette/: MrKupido.RecipeUpload.MindMegette.csproj  Program.cs  WorkItem.cs  app.config
Source/MrKupido.Utils/: FindConflictingAssemblies.cs  HtmlUtils.cs  MrKupido.Utils.csproj  PathUtils.cs  StringUtils.cs
Source/MrKupido.Web.Authentication/: MrKupido.Web.Authentication.csproj  app.config
Source/MrKupido.Web.Core/: MrKupido.Web.Core.csproj  Program.cs  Startup.cs
Source/MrKupido.WebCore/: MrKupido.WebCore.csproj  Program.cs
(+1006 files in other folders)
