<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\fonts\Cardo\cardo-regular-webfont.ttf" />
    <Content Include="Content\fonts\Cardo\cardo-regular-webfont.woff" />
    <Content Include="Content\fonts\Tangerine\tangerinea-webfont.ttf" />
    <Content Include="Content\fonts\Tangerine\tangerinea-webfont.woff" />
    <Content Include="Content\fonts\Tangerine\tangerinea_bold-webfont.ttf" />
    <Content Include="Content\fonts\Tangerine\tangerinea_bold-webfont.woff" />
    <Content Include="Content\images\background.jpg" />
    <Content Include="Content\images\brand_bakony.png" />
    <Content Include="Content\images\brand_karavan.png" />
    <Content Include="Content\images\brand_tihany.png" />
    <Content Include="Content\images\brand_tolle.png" />
    <Content Include="Content\images\browser_android.png" />
    <Content Include="Content\images\browser_chrome.png" />
    <Content Include="Content\images\browser_firefox.png" />
    <Content Include="Content\images\browser_ie.png" />
    <Content Include="Content\images\browser_opera.png" />
    <Content Include="Content\images\browser_safari.png" />
    <Content Include="Content\images\changelog020_brands.png" />
    <Content Include="Content\images\changelog020_container.png" />
    <Content Include="Content\images\changelog020_descendants.png" />
    <Content Include="Content\images\changelog020_filteritems.png" />
    <Content Include="Content\images\changelog020_help.png" />
    <Content Include="Content\images\changelog020_import.png" />
    <Content Include="Content\images\changelog020_ingredients.png" />
    <Content Include="Content\images\changelog020_language.png" />
    <Content Include="Content\images\changelog020_loading.png" />
    <Content Include="Content\images\changelog020_location.png" />
    <Content Include="Content\images\changelog020_login.png" />
    <Content Include="Content\images\changelog020_minus.png" />
    <Content Include="Content\images\changelog020_nettime.png" />
    <Content Include="Content\images\changelog020_order.png" />
    <Content Include="Content\images\changelog020_portion.png" />
    <Content Include="Content\images\changelog020_profile.png" />
    <Content Include="Content\images\changelog020_taxonomy.png" />
    <Content Include="Content\images\changelog020_timer.png" />
    <Content Include="Content\images\changelog020_tips.png" />
    <Content Include="Content\images\changelog020_urlfilter.png" />
    <Content Include="Content\images\firsttime_negsearch.png" />
    <Content Include="Content\images\firsttime_paging.png" />
    <Content Include="Content\images\firsttime_recipedetails.png" />
    <Content Include="Content\images\firsttime_recipeingredients.png" />
    <Content Include="Content\images\firsttime_recipestep.png" />
    <Content Include="Content\images\firsttime_searchdropdown.png" />
    <Content Include="Content\images\firsttime_searchfield.png" />
    <Content Include="Content\images\firsttime_sidea.png" />
    <Content Include="Content\images\firsttime_sideadetails.png" />
    <Content Include="Content\images\firsttime_usermenu.png" />
    <Content Include="Content\images\frame160x160.png" />
    <Content Include="Content\images\loginslide_01.png" />
    <Content Include="Content\images\loginslide_02.png" />
    <Content Include="Content\images\loginslide_03.png" />
    <Content Include="Content\images\loginslide_04.png" />
    <Content Include="Content\images\loginslide_05.png" />
    <Content Include="Content\images\logo_google120x60.png" />
    <Content Include="Content\images\logo_mrkupido_wide.png" />
    <Content Include="Content\images\mrkupido.ico" />
    <Content Include="Content\nivo-slider.css" />
    <Content Include="Content\photos\960x480\apple-cinnamon-cookie_01.jpg" />
    <Content Include="Content\photos\960x480\apple-cinnamon-cookie_02.jpg" />
    <Content Include="Content\photos\960x480\apple-cinnamon-cookie_03.jpg" />
    <Content Include="Content\photos\960x480\apple-cinnamon-cookie_04.jpg" />
    <Content Include="Content\photos\960x480\apple-cinnamon-cookie_05.jpg" />
    <Content Include="Content\photos\960x480\baked-cauliflower_01.jpg" />
    <Content Include="Content\photos\960x480\baked-cauliflower_02.jpg" />
    <Content Include="Content\photos\960x480\baked-cauliflower_03.jpg" />
    <Content Include="Content\photos\960x480\baked-cauliflower_04.jpg" />
    <Content Include="Content\photos\960x480\baked-cauliflower_05.jpg" />
    <Content Include="Content\photos\960x480\baked-cauliflower_06.jpg" />
    <Content Include="Content\photos\960x480\baked-cauliflower_07.jpg" />
    <Content Include="Content\photos\960x480\baked-cauliflower_08.jpg" />
    <Content Include="Content\photos\960x480\cheese-ball_01.jpg" />
    <Content Include="Content\photos\960x480\cheese-ball_02.jpg" />
    <Content Include="Content\photos\960x480\cheese-ball_03.jpg" />
    <Content Include="Content\photos\960x480\cheese-ball_04.jpg" />
    <Content Include="Content\photos\960x480\chicken-breast-with-cream-[Fuchs-style]_01.jpg" />
    <Content Include="Content\photos\960x480\chicken-breast-with-cream-[Mathe-style]_01.jpg" />
    <Content Include="Content\photos\960x480\chicken-breast-with-cream-[Mathe-style]_02.jpg" />
    <Content Include="Content\photos\960x480\chicken-breast-with-cream-[Mathe-style]_03.jpg" />
    <Content Include="Content\photos\960x480\chicken-breast-with-cream-[Mathe-style]_04.jpg" />
    <Content Include="Content\photos\960x480\chicken-breast-with-cream-[Mathe-style]_05.jpg" />
    <Content Include="Content\photos\960x480\chicken-breast-with-cream-[Mathe-style]_06.jpg" />
    <Content Include="Content\photos\960x480\chicken-breast-with-cream-[Mathe-style]_07.jpg" />
    <Content Include="Content\photos\960x480\cocoa-spiral_02.jpg" />
    <Content Include="Content\photos\960x480\cocoa-spiral_03.jpg" />
    <Content Include="Content\photos\960x480\cocoa-spiral_04.jpg" />
    <Content Include="Content\photos\960x480\cottage-cheese-coconut-ball_01.jpg" />
    <Content Include="Content\photos\960x480\cottage-cheese-coconut-ball_02.jpg" />
    <Content Include="Content\photos\960x480\cottage-cheese-coconut-ball_03.jpg" />
    <Content Include="Content\photos\960x480\greek-salad_01.jpg" />
    <Content Include="Content\photos\960x480\greek-salad_02.jpg" />
    <Content Include="Content\photos\960x480\greek-salad_03.jpg" />
    <Content Include="Content\photos\960x480\greek-salad_04.jpg" />
    <Content Include="Content\photos\960x480\hawaii-pizza_01.jpg" />
    <Content Include="Content\photos\960x480\hortobagy-meat-pancake_01.jpg" />
    <Content Include="Content\photos\960x480\hungarian-pizza_01.jpg" />
    <Content Include="Content\photos\960x480\hungarian-pizza_02.jpg" />
    <Content Include="Content\photos\960x480\hungarian-pizza_03.jpg" />
    <Content Include="Content\photos\960x480\hungarian-pizza_04.jpg" />
    <Content Include="Content\photos\960x480\hungarian-pizza_05.jpg" />
    <Content Include="Content\photos\960x480\muffin-with-cinnamon_01.jpg" />
    <Content Include="Content\photos\960x480\muffin-with-cinnamon_02.jpg" />
    <Content Include="Content\photos\960x480\muffin-with-cinnamon_03.jpg" />
    <Content Include="Content\photos\960x480\muffin-with-cinnamon_04.jpg" />
    <Content Include="Content\photos\960x480\mustard-garlic-chicken_01.jpg" />
    <Content Include="Content\photos\960x480\mustard-garlic-chicken_02.jpg" />
    <Content Include="Content\photos\960x480\mustard-garlic-chicken_03.jpg" />
    <Content Include="Content\photos\960x480\mustard-garlic-chicken_04.jpg" />
    <Content Include="Content\photos\960x480\mustard-garlic-chicken_05.jpg" />
    <Content Include="Content\photos\960x480\mustard-garlic-chicken_06.jpg" />
    <Content Include="Content\photos\960x480\pita-for-gyros_01.jpg" />
    <Content Include="Content\photos\960x480\scone_01.jpg" />
    <Content Include="Content\photos\960x480\scone_02.jpg" />
    <Content Include="Content\photos\960x480\scone_03.jpg" />
    <Content Include="Content\photos\960x480\scone_04.jpg" />
    <Content Include="Content\photos\960x480\spicy-chicken-breast_02.jpg" />
    <Content Include="Content\photos\960x480\spicy-chicken-breast_03.jpg" />
    <Content Include="Content\photos\960x480\spicy-chicken-breast_04.jpg" />
    <Content Include="Content\Print.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\Site.min.css" />
    <Content Include="Content\svg\action_bake.svg" />
    <Content Include="Content\svg\action_chop.svg" />
    <Content Include="Content\svg\action_circle.svg" />
    <Content Include="Content\svg\action_container__pull_out.svg" />
    <Content Include="Content\svg\action_container__put_in.svg" />
    <Content Include="Content\svg\action_cotton.svg" />
    <Content Include="Content\svg\action_cover.svg" />
    <Content Include="Content\svg\action_crumple.svg" />
    <Content Include="Content\svg\action_crush.svg" />
    <Content Include="Content\svg\action_cut.svg" />
    <Content Include="Content\svg\action_deep_container__pull_out.svg" />
    <Content Include="Content\svg\action_deep_container__put_in.svg" />
    <Content Include="Content\svg\action_deep_device__pull_out.svg" />
    <Content Include="Content\svg\action_deep_device__put_in.svg" />
    <Content Include="Content\svg\action_default.svg" />
    <Content Include="Content\svg\action_dip_into.svg" />
    <Content Include="Content\svg\action_disassemble.svg" />
    <Content Include="Content\svg\action_dismember.svg" />
    <Content Include="Content\svg\action_drip.svg" />
    <Content Include="Content\svg\action_egg-beater.svg" />
    <Content Include="Content\svg\action_get_off.svg" />
    <Content Include="Content\svg\action_grease.svg" />
    <Content Include="Content\svg\action_hand__pull_out.svg" />
    <Content Include="Content\svg\action_hand__put_in.svg" />
    <Content Include="Content\svg\action_heat_up.svg" />
    <Content Include="Content\svg\action_knead_to_balls.svg" />
    <Content Include="Content\svg\action_mix_together.svg" />
    <Content Include="Content\svg\action_mix_up.svg" />
    <Content Include="Content\svg\action_peel.svg" />
    <Content Include="Content\svg\action_plow.svg" />
    <Content Include="Content\svg\action_pour_into.svg" />
    <Content Include="Content\svg\action_pour_off.svg" />
    <Content Include="Content\svg\action_pour_on.svg" />
    <Content Include="Content\svg\action_preheat.svg" />
    <Content Include="Content\svg\action_put_on.svg" />
    <Content Include="Content\svg\action_rasp.svg" />
    <Content Include="Content\svg\action_roll.svg" />
    <Content Include="Content\svg\action_roll_out.svg" />
    <Content Include="Content\svg\action_separate.svg" />
    <Content Include="Content\svg\action_serve.svg" />
    <Content Include="Content\svg\action_spread.svg" />
    <Content Include="Content\svg\action_sprinkle.svg" />
    <Content Include="Content\svg\action_squash.svg" />
    <Content Include="Content\svg\action_strech.svg" />
    <Content Include="Content\svg\action_superimpose.svg" />
    <Content Include="Content\svg\action_take_off.svg" />
    <Content Include="Content\svg\action_tear.svg" />
    <Content Include="Content\svg\action_wait.svg" />
    <Content Include="Content\svg\action_water.svg" />
    <Content Include="Content\svg\action_wooden_spoon.svg" />
    <Content Include="Content\svg\authlogo_facebook.svg" />
    <Content Include="Content\svg\authlogo_google.svg" />
    <Content Include="Content\svg\authlogo_windowslive.svg" />
    <Content Include="Content\svg\cat_bread.svg" />
    <Content Include="Content\svg\cat_bread_dark.svg" />
    <Content Include="Content\svg\cat_cookies.svg" />
    <Content Include="Content\svg\cat_cookies_dark.svg" />
    <Content Include="Content\svg\cat_fish.svg" />
    <Content Include="Content\svg\cat_fish_dark.svg" />
    <Content Include="Content\svg\cat_maindish.svg" />
    <Content Include="Content\svg\cat_maindish_dark.svg" />
    <Content Include="Content\svg\cat_meat.svg" />
    <Content Include="Content\svg\cat_meat_dark.svg" />
    <Content Include="Content\svg\cat_pasta.svg" />
    <Content Include="Content\svg\cat_pasta_dark.svg" />
    <Content Include="Content\svg\cat_pizza.svg" />
    <Content Include="Content\svg\cat_pizza_dark.svg" />
    <Content Include="Content\svg\cat_sandwich.svg" />
    <Content Include="Content\svg\cat_sandwich_dark.svg" />
    <Content Include="Content\svg\cat_soup.svg" />
    <Content Include="Content\svg\cat_soup_dark.svg" />
    <Content Include="Content\svg\cat_unknown.svg" />
    <Content Include="Content\svg\cat_unknown_dark.svg" />
    <Content Include="Content\svg\cat_vegetabledish.svg" />
    <Content Include="Content\svg\cat_vegetabledish_dark.svg" />
    <Content Include="Content\svg\circle_plus.svg" />
    <Content Include="Content\svg\circle_tick.svg" />
    <Content Include="Content\svg\circle_warning.svg" />
    <Content Include="Content\svg\clock_00.svg" />
    <Content Include="Content\svg\clock_07.svg" />
    <Content Include="Content\svg\clock_15.svg" />
    <Content Include="Content\svg\clock_22.svg" />
    <Content Include="Content\svg\clock_30.svg" />
    <Content Include="Content\svg\clock_37.svg" />
    <Content Include="Content\svg\clock_45.svg" />
    <Content Include="Content\svg\clock_52.svg" />
    <Content Include="Content\svg\clock_60.svg" />
    <Content Include="Content\svg\clock_disabled.svg" />
    <Content Include="Content\svg\container_01.svg" />
    <Content Include="Content\svg\container_02.svg" />
    <Content Include="Content\svg\container_03.svg" />
    <Content Include="Content\svg\container_04.svg" />
    <Content Include="Content\svg\container_05.svg" />
    <Content Include="Content\svg\container_06.svg" />
    <Content Include="Content\svg\container_07.svg" />
    <Content Include="Content\svg\container_08.svg" />
    <Content Include="Content\svg\container_09.svg" />
    <Content Include="Content\svg\container_10.svg" />
    <Content Include="Content\svg\container_11.svg" />
    <Content Include="Content\svg\container_12.svg" />
    <Content Include="Content\svg\crowd_1.svg" />
    <Content Include="Content\svg\crowd_2.svg" />
    <Content Include="Content\svg\crowd_3.svg" />
    <Content Include="Content\svg\crowd_4.svg" />
    <Content Include="Content\svg\crowd_5.svg" />
    <Content Include="Content\svg\dashed_bg.svg" />
    <Content Include="Content\svg\d_clock0.svg" />
    <Content Include="Content\svg\d_clock1.svg" />
    <Content Include="Content\svg\d_clock2.svg" />
    <Content Include="Content\svg\d_clock3.svg" />
    <Content Include="Content\svg\d_clock4.svg" />
    <Content Include="Content\svg\d_clock5.svg" />
    <Content Include="Content\svg\d_clock6.svg" />
    <Content Include="Content\svg\d_clock7.svg" />
    <Content Include="Content\svg\d_clock8.svg" />
    <Content Include="Content\svg\e_casserole.svg" />
    <Content Include="Content\svg\e_container.svg" />
    <Content Include="Content\svg\e_cooker.svg" />
    <Content Include="Content\svg\e_cover.svg" />
    <Content Include="Content\svg\e_egg-beater.svg" />
    <Content Include="Content\svg\e_equipment.svg" />
    <Content Include="Content\svg\e_flat_plate.svg" />
    <Content Include="Content\svg\e_fork.svg" />
    <Content Include="Content\svg\e_hand.svg" />
    <Content Include="Content\svg\e_knife.svg" />
    <Content Include="Content\svg\e_mug.svg" />
    <Content Include="Content\svg\e_oven.svg" />
    <Content Include="Content\svg\e_pan.svg" />
    <Content Include="Content\svg\e_providing_board.svg" />
    <Content Include="Content\svg\e_rasper.svg" />
    <Content Include="Content\svg\e_soup_plate.svg" />
    <Content Include="Content\svg\e_spoon.svg" />
    <Content Include="Content\svg\e_tray.svg" />
    <Content Include="Content\svg\e_wine_glass.svg" />
    <Content Include="Content\svg\frame160x160.svg" />
    <Content Include="Content\svg\h1_bg.svg" />
    <Content Include="Content\svg\hr_double.svg" />
    <Content Include="Content\svg\hr_single.svg" />
    <Content Include="Content\svg\icon_avatar.svg" />
    <Content Include="Content\svg\icon_figurebig.svg" />
    <Content Include="Content\svg\icon_figuresmall.svg" />
    <Content Include="Content\svg\icon_flag.svg" />
    <Content Include="Content\svg\icon_glutenfree.svg" />
    <Content Include="Content\svg\icon_glutenfree_disabled.svg" />
    <Content Include="Content\svg\icon_iflag.svg" />
    <Content Include="Content\svg\icon_lactosefree.svg" />
    <Content Include="Content\svg\icon_lactosefree_disabled.svg" />
    <Content Include="Content\svg\icon_menutrigger.svg" />
    <Content Include="Content\svg\icon_photos.svg" />
    <Content Include="Content\svg\icon_photos_disabled.svg" />
    <Content Include="Content\svg\icon_recipestart.svg" />
    <Content Include="Content\svg\icon_sliderhandle.svg" />
    <Content Include="Content\svg\icon_slidersigns.svg" />
    <Content Include="Content\svg\icon_vegetarian.svg" />
    <Content Include="Content\svg\icon_vegetarian_disabled.svg" />
    <Content Include="Content\svg\icon_versions.svg" />
    <Content Include="Content\svg\icon_versions_disabled.svg" />
    <Content Include="Content\svg\inggroup_01.svg" />
    <Content Include="Content\svg\inggroup_02.svg" />
    <Content Include="Content\svg\inggroup_03.svg" />
    <Content Include="Content\svg\inggroup_04.svg" />
    <Content Include="Content\svg\inggroup_05.svg" />
    <Content Include="Content\svg\inggroup_06.svg" />
    <Content Include="Content\svg\inggroup_07.svg" />
    <Content Include="Content\svg\inggroup_08.svg" />
    <Content Include="Content\svg\inggroup_09.svg" />
    <Content Include="Content\svg\inggroup_10.svg" />
    <Content Include="Content\svg\inggroup_11.svg" />
    <Content Include="Content\svg\inggroup_12.svg" />
    <Content Include="Content\svg\i_bacon.svg" />
    <Content Include="Content\svg\i_black_pepper.svg" />
    <Content Include="Content\svg\i_carrot.svg" />
    <Content Include="Content\svg\i_cocoa_bean.svg" />
    <Content Include="Content\svg\i_corn.svg" />
    <Content Include="Content\svg\i_egg.svg" />
    <Content Include="Content\svg\i_ham.svg" />
    <Content Include="Content\svg\i_honey.svg" />
    <Content Include="Content\svg\i_ingredient.svg" />
    <Content Include="Content\svg\i_meat.svg" />
    <Content Include="Content\svg\i_milk.svg" />
    <Content Include="Content\svg\i_mushroom.svg" />
    <Content Include="Content\svg\i_oil.svg" />
    <Content Include="Content\svg\i_olive_oil.svg" />
    <Content Include="Content\svg\i_onion.svg" />
    <Content Include="Content\svg\i_paprika.svg" />
    <Content Include="Content\svg\i_pepper.svg" />
    <Content Include="Content\svg\i_potato.svg" />
    <Content Include="Content\svg\i_rice.svg" />
    <Content Include="Content\svg\i_salt.svg" />
    <Content Include="Content\svg\i_tomato.svg" />
    <Content Include="Content\svg\i_walnut.svg" />
    <Content Include="Content\svg\i_water.svg" />
    <Content Include="Content\svg\i_wheat.svg" />
    <Content Include="Content\svg\logo_mrkupido.svg" />
    <Content Include="Content\svg\logo_mrkupido_wide.svg" />
    <Content Include="Content\svg\menu_help.svg" />
    <Content Include="Content\svg\menu_language.svg" />
    <Content Include="Content\svg\menu_location.svg" />
    <Content Include="Content\svg\menu_profile.svg" />
    <Content Include="Content\svg\menu_recipes.svg" />
    <Content Include="Content\svg\nophoto.svg" />
    <Content Include="Content\svg\nutlevel_0.svg" />
    <Content Include="Content\svg\nutlevel_1.svg" />
    <Content Include="Content\svg\nutlevel_2.svg" />
    <Content Include="Content\svg\nutlevel_3.svg" />
    <Content Include="Content\svg\nutlevel_4.svg" />
    <Content Include="Content\svg\nutlevel_5.svg" />
    <Content Include="Content\svg\nutlevel_none.svg" />
    <Content Include="Content\svg\nutname_cal_eng.svg" />
    <Content Include="Content\svg\nutname_cal_hun.svg" />
    <Content Include="Content\svg\nutname_carbs_eng.svg" />
    <Content Include="Content\svg\nutname_carbs_hun.svg" />
    <Content Include="Content\svg\nutname_fat_eng.svg" />
    <Content Include="Content\svg\nutname_fat_hun.svg" />
    <Content Include="Content\svg\nutname_protein_eng.svg" />
    <Content Include="Content\svg\nutname_protein_hun.svg" />
    <Content Include="Content\svg\n_animal.svg" />
    <Content Include="Content\svg\n_bird.svg" />
    <Content Include="Content\svg\n_cow.svg" />
    <Content Include="Content\svg\n_fish.svg" />
    <Content Include="Content\svg\n_fungi.svg" />
    <Content Include="Content\svg\n_insect.svg" />
    <Content Include="Content\svg\n_mineral.svg" />
    <Content Include="Content\svg\n_mushroom.svg" />
    <Content Include="Content\svg\n_nature.svg" />
    <Content Include="Content\svg\n_pig.svg" />
    <Content Include="Content\svg\n_plant.svg" />
    <Content Include="Content\svg\pager.svg" />
    <Content Include="Content\svg\pager_active.svg" />
    <Content Include="Content\svg\paging_first.svg" />
    <Content Include="Content\svg\paging_last.svg" />
    <Content Include="Content\svg\paging_next.svg" />
    <Content Include="Content\svg\paging_prev.svg" />
    <Content Include="Content\svg\r_bread.svg" />
    <Content Include="Content\svg\r_cake.svg" />
    <Content Include="Content\svg\r_cheese.svg" />
    <Content Include="Content\svg\r_pizza.svg" />
    <Content Include="Content\svg\r_recipe.svg" />
    <Content Include="Content\svg\r_soup.svg" />
    <Content Include="Content\svg\stage_cooking.svg" />
    <Content Include="Content\svg\stage_preparation.svg" />
    <Content Include="Content\svg\stage_serving.svg" />
    <Content Include="Content\svg\stars_00.svg" />
    <Content Include="Content\svg\stars_00_light.svg" />
    <Content Include="Content\svg\stars_05.svg" />
    <Content Include="Content\svg\stars_10.svg" />
    <Content Include="Content\svg\stars_15.svg" />
    <Content Include="Content\svg\stars_20.svg" />
    <Content Include="Content\svg\stars_25.svg" />
    <Content Include="Content\svg\stars_30.svg" />
    <Content Include="Content\svg\stars_35.svg" />
    <Content Include="Content\svg\stars_40.svg" />
    <Content Include="Content\svg\stars_45.svg" />
    <Content Include="Content\svg\stars_50.svg" />
    <Content Include="Content\svg\tag_left.svg" />
    <Content Include="Content\svg\tag_middle.svg" />
    <Content Include="Content\svg\tag_right.svg" />
    <Content Include="Content\svg\tick_off.svg" />
    <Content Include="Content\svg\tick_on.svg" />
    <Content Include="Content\svg\tnt_exclamation.svg" />
    <Content Include="Content\svg\tnt_idea.svg" />
    <Content Include="Content\svg\tnt_question.svg" />
    <Content Include="Content\svg\tnt_smile.svg" />
    <Content Include="Content\svg\type_commercial.svg" />
    <Content Include="Content\svg\type_orderable.svg" />
    <Content Include="Content\svg\t_tag.svg" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.all.min.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.base.min.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrKupido.Model\MrKupido.Model.csproj" />
    <ProjectReference Include="..\MrKupido.Library\MrKupido.Library.csproj" />
    <ProjectReference Include="..\MrKupido.Processor\MrKupido.Processor.csproj" />
    <ProjectReference Include="..\MrKupido.Utils\MrKupido.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\photos\originals\" />
  </ItemGroup>

</Project>
