<!DOCTYPE html>
<!-- saved from url=(0064)http://localhost/MrKupido/hun/admin/import/Recipe/tepsis-karfiol -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Recipe - Mr. Kupido</title>
    <link href="./MrKupido_TangerineATest_files/jquery.ui.core.css" rel="stylesheet" type="text/css">
<link href="./MrKupido_TangerineATest_files/jquery.ui.resizable.css" rel="stylesheet" type="text/css">
<link href="./MrKupido_TangerineATest_files/jquery.ui.selectable.css" rel="stylesheet" type="text/css">
<link href="./MrKupido_TangerineATest_files/jquery.ui.accordion.css" rel="stylesheet" type="text/css">
<link href="./MrKupido_TangerineATest_files/jquery.ui.autocomplete.css" rel="stylesheet" type="text/css">
<link href="./MrKupido_TangerineATest_files/jquery.ui.button.css" rel="stylesheet" type="text/css">
<link href="./MrKupido_TangerineATest_files/jquery.ui.dialog.css" rel="stylesheet" type="text/css">
<link href="./MrKupido_TangerineATest_files/jquery.ui.slider.css" rel="stylesheet" type="text/css">
<link href="./MrKupido_TangerineATest_files/jquery.ui.tabs.css" rel="stylesheet" type="text/css">
<link href="./MrKupido_TangerineATest_files/jquery.ui.datepicker.css" rel="stylesheet" type="text/css">
<link href="./MrKupido_TangerineATest_files/jquery.ui.progressbar.css" rel="stylesheet" type="text/css">
<link href="./MrKupido_TangerineATest_files/jquery.ui.theme.css" rel="stylesheet" type="text/css">
<link href="./MrKupido_TangerineATest_files/site.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" async="" src="./MrKupido_TangerineATest_files/ga.js"></script><script src="./MrKupido_TangerineATest_files/modernizr-2.0.6-development-only.js" type="text/javascript"></script><style type="text/css"></style>

    <link rel="icon" type="image/ico" runat="server" href="http://localhost/MrKupido/Content/images/mrkupido.ico">
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34057275-1']);
        _gaq.push(['_setDomainName', 'mrkupido.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head><style type="text/css">embed[type*="application/x-shockwave-flash"],embed[src*=".swf"],object[type*="application/x-shockwave-flash"],object[codetype*="application/x-shockwave-flash"],object[src*=".swf"],object[codebase*="swflash.cab"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"],object[classid*="d27cdb6e-ae6d-11cf-96b8-444553540000"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"]{	display: none !important;}</style>
<body style="margin-bottom: 31620px !important;">
    <script src="./MrKupido_TangerineATest_files/jquery-1.8.2.js" type="text/javascript"></script>

    <script src="./MrKupido_TangerineATest_files/jquery-ui-1.8.11.min.js" type="text/javascript"></script>
<script src="./MrKupido_TangerineATest_files/jquery-ui-1.8.11.min.js.map" type="text/javascript"></script>
<script src="./MrKupido_TangerineATest_files/jquery-ui-1.8.11_mod.js" type="text/javascript"></script>
<script src="./MrKupido_TangerineATest_files/jquery.ui.autocomplete.accentFolding.js" type="text/javascript"></script>
<script src="./MrKupido_TangerineATest_files/jquery.ui.autocomplete.autoSelect.js" type="text/javascript"></script>
<script src="./MrKupido_TangerineATest_files/jquery.ui.autocomplete.selectFirst.js" type="text/javascript"></script>


    <script type="text/javascript">

        /* Downloaded from http://www.whatwg.org/specs/web-apps/current-work/reviewer.js */

        function submitReviewComment() {
            var textField = document.getElementById('reviewCommentText');
            var text = textField.value;

            if ((!text) || (text.length <= 15)) return;

            $.ajax({
                url: '/MrKupido/hun/admin/Base/ReportBug',
                type: "POST",
                dataType: "html",
                data: {
                    text: text
                },
                success: function () {
                    $('input#reviewCommentButton').attr('disabled', 'disabled');
                    $('input#reviewCommentText').val("");
                }, // success
                error: function (xhr, textStatus, errorThrown) {
                    alert("Error");
                    alert(xhr);
                    alert(textStatus);
                    alert(errorThrown);
                }
            });    // ajax

            textField.focus();
        }

        function reviewCommentChanged(event) {
            var textField = document.getElementById('reviewCommentText');
            var text = textField.value;
            if ((!text) || (text.length <= 15)) {
                $('input#reviewCommentButton').attr('disabled', 'disabled');
                return;
            }

            $('input#reviewCommentButton').removeAttr('disabled');

            if (event.keyCode == 13) { submitReviewComment() };
        }
    </script>

    
<script type="text/javascript">

    var uniqueName = 'tepsis-karfiol';
    var $textChanged = false;

    $.ajaxSetup({
        type: 'POST',
        contentType: "application/json; charset=utf-8",
        dataType: 'html',
        cache: false
    });

    $(document).ready(function () {

        attachEventHandlerToIngredientList();
        $('textarea#ingredients').trigger('change');
        $('section#recipeeditor').trigger('keyup');
        $textChanged = false;
       
        $("div#confirmRecipeSave").bind('dialogclose', function (event) {
            $('select#recipes').trigger('change');
        });

    });

    function attachEventHandlerToIngredientList() {
        $('textarea#ingredients').on('change.kupido', function () {
            $textChanged = true;
            $('textarea#ingredients').attr('disabled', 'disabled');

            $.ajax({
                url: '../LoadIngredientTable',
                data: JSON.stringify({ langISO: 'hun', ingredients: $('textarea#ingredients').val() }),
                success: function (result) {
                    $('div#_IngredientTable').html(result);
                    $('textarea#ingredients').removeAttr('disabled');
                }
            });
        });
    };

    function saveRecipe() 
    {
        $('input#savebutton').attr('disabled', 'disabled');

        $.ajax({
            url: '../SaveRecipe',
            data: JSON.stringify({ recipeUniqueName: uniqueName, ingredients: $('textarea#ingredients').val(), directions: $('section#recipeeditor').html() }),
            success: function (result) {
                $('input#savebutton').removeAttr('disabled');
            }
        });
    };
</script>

    <div class="wrapper">
        

<header class="nosearch">
    <a runat="server" href="http://localhost/MrKupido/">
        <img runat="server" src="./MrKupido_TangerineATest_files/mrkupidologo.svg" alt="Mr. Kupido" width="400" height="304">
    </a>
</header>
<hr class="double">
<details id="importrecipe" open="" class="alwaysopen">
    <summary>
        <h1>
            Recept importálás</h1>
        <hr class="single">
        <h3>

            Tepsis karfiol </h3>
        <hr class="single">
    </summary>
    <div id="ingredientlist" class="boxed">
        <h2>
            1. Módosítsd a hozzávalók listáját</h2>
        <div id="_IngredientList">
<textarea id="ingredients" rows="12" cols="105">kb. 80 dkg karfiol (tisztán mérve)
2 tojás
2 dl tejföl
2 dl tej
10 dkg reszelt füstölt sajt
5 dkg vaj
2 evőkanál liszt
1 csokor zöldhagyma
1 csokor petrezselyemzöld
1 teáskanál piros fűszerpaprika
1 teáskanál só
1 mokkáskanál törött fehér bors
2 g őrölt borókabogyó
</textarea>

        </div>
    </div>
    <div id="ingredienttable" class="boxed">
        <h2>
            2. Ellenőrízd, hogy minden összetevő helyesen szerepel-e a táblában</h2>
        <div id="_IngredientTable"><table id="ingredienttable" class="wide">
    <thead>
        <tr>
            <th>
                Teljes szöveg
            </th>
            <th>
                Mennyiség
            </th>
            <th>
                Mértékegység
            </th>
            <th>
                Megnevezés
            </th>
            <th>
                Egyedi név
            </th>
            <th>
                Formátum
            </th>
            <th>
                Állapot
            </th>
        </tr>
    </thead>
    <tbody>
            <tr>
                <td>
                    800,00 g karfiol (-1)
                </td>
                <td>
                    800
                </td>
                <td>
                    gramm
                </td>
                <td>
                    karfiol
                </td>
                <td>
                    karfiol
                </td>
                <td>
                    
                </td>
                <td>
                        <a class="add" href="http://localhost/MrKupido/hun/admin/import/Recipe/1">
                            <img runat="server" src="./MrKupido_TangerineATest_files/circle_plus.svg" alt="Add" width="20" height="20">
                        </a>
                        
                </td>
            </tr>
            <tr>
                <td>
                    2,00  tojás (1)
                </td>
                <td>
                    2
                </td>
                <td>
                    piece
                </td>
                <td>
                    tojás
                </td>
                <td>
                    tojas
                </td>
                <td>
                    
                </td>
                <td>
                        <img runat="server" src="./MrKupido_TangerineATest_files/circle_tick.svg" alt="OK" width="20" height="20">
                </td>
            </tr>
            <tr>
                <td>
                    0,20 l tejföl (-1)
                </td>
                <td>
                    0,2
                </td>
                <td>
                    liter
                </td>
                <td>
                    tejföl
                </td>
                <td>
                    tejfol
                </td>
                <td>
                    
                </td>
                <td>
                        <a class="add" href="http://localhost/MrKupido/hun/admin/import/Recipe/3">
                            <img runat="server" src="./MrKupido_TangerineATest_files/circle_plus.svg" alt="Add" width="20" height="20">
                        </a>
                        
                </td>
            </tr>
            <tr>
                <td>
                    0,20 l tej (1)
                </td>
                <td>
                    0,2
                </td>
                <td>
                    liter
                </td>
                <td>
                    tej
                </td>
                <td>
                    tej
                </td>
                <td>
                    
                </td>
                <td>
                        <img runat="server" src="./MrKupido_TangerineATest_files/circle_tick.svg" alt="OK" width="20" height="20">
                </td>
            </tr>
            <tr>
                <td>
                    100,00 g [reszelt] füstölt sajt (-1)
                </td>
                <td>
                    100
                </td>
                <td>
                    gramm
                </td>
                <td>
                    füstölt sajt
                </td>
                <td>
                    fustolt_sajt
                </td>
                <td>
                    reszelt
                </td>
                <td>
                        <a class="add" href="http://localhost/MrKupido/hun/admin/import/Recipe/5">
                            <img runat="server" src="./MrKupido_TangerineATest_files/circle_plus.svg" alt="Add" width="20" height="20">
                        </a>
                        
                </td>
            </tr>
            <tr>
                <td>
                    50,00 g vaj (-1)
                </td>
                <td>
                    50
                </td>
                <td>
                    gramm
                </td>
                <td>
                    vaj
                </td>
                <td>
                    vaj
                </td>
                <td>
                    
                </td>
                <td>
                        <a class="add" href="http://localhost/MrKupido/hun/admin/import/Recipe/6">
                            <img runat="server" src="./MrKupido_TangerineATest_files/circle_plus.svg" alt="Add" width="20" height="20">
                        </a>
                        
                </td>
            </tr>
            <tr>
                <td>
                    30,00 g liszt (1)
                </td>
                <td>
                    30
                </td>
                <td>
                    gramm
                </td>
                <td>
                    liszt
                </td>
                <td>
                    liszt
                </td>
                <td>
                    
                </td>
                <td>
                        <img runat="server" src="./MrKupido_TangerineATest_files/circle_tick.svg" alt="OK" width="20" height="20">
                </td>
            </tr>
            <tr>
                <td>
                    1,00  zöldhagyma (-1)
                </td>
                <td>
                    1
                </td>
                <td>
                    piece
                </td>
                <td>
                    zöldhagyma
                </td>
                <td>
                    zoldhagyma
                </td>
                <td>
                    
                </td>
                <td>
                        <a class="add" href="http://localhost/MrKupido/hun/admin/import/Recipe/8">
                            <img runat="server" src="./MrKupido_TangerineATest_files/circle_plus.svg" alt="Add" width="20" height="20">
                        </a>
                        
                </td>
            </tr>
            <tr>
                <td>
                    1,00  petrezselyemzöld (-1)
                </td>
                <td>
                    1
                </td>
                <td>
                    piece
                </td>
                <td>
                    petrezselyemzöld
                </td>
                <td>
                    petrezselyemzold
                </td>
                <td>
                    
                </td>
                <td>
                        <a class="add" href="http://localhost/MrKupido/hun/admin/import/Recipe/9">
                            <img runat="server" src="./MrKupido_TangerineATest_files/circle_plus.svg" alt="Add" width="20" height="20">
                        </a>
                        
                </td>
            </tr>
            <tr>
                <td>
                    5,00 g piros fűszerpaprika (-1)
                </td>
                <td>
                    5
                </td>
                <td>
                    gramm
                </td>
                <td>
                    piros fűszerpaprika
                </td>
                <td>
                    piros_fuszerpaprika
                </td>
                <td>
                    
                </td>
                <td>
                        <a class="add" href="http://localhost/MrKupido/hun/admin/import/Recipe/10">
                            <img runat="server" src="./MrKupido_TangerineATest_files/circle_plus.svg" alt="Add" width="20" height="20">
                        </a>
                        
                </td>
            </tr>
            <tr>
                <td>
                    5,00 g só (1)
                </td>
                <td>
                    5
                </td>
                <td>
                    gramm
                </td>
                <td>
                    só
                </td>
                <td>
                    so
                </td>
                <td>
                    
                </td>
                <td>
                        <img runat="server" src="./MrKupido_TangerineATest_files/circle_tick.svg" alt="OK" width="20" height="20">
                </td>
            </tr>
            <tr>
                <td>
                    3,00 g [törött] fehér bors (-1)
                </td>
                <td>
                    3
                </td>
                <td>
                    gramm
                </td>
                <td>
                    fehér bors
                </td>
                <td>
                    feher_bors
                </td>
                <td>
                    törött
                </td>
                <td>
                        <a class="add" href="http://localhost/MrKupido/hun/admin/import/Recipe/12">
                            <img runat="server" src="./MrKupido_TangerineATest_files/circle_plus.svg" alt="Add" width="20" height="20">
                        </a>
                        
                </td>
            </tr>
            <tr>
                <td>
                    2,00 g [őrölt] borókabogyó (-1)
                </td>
                <td>
                    2
                </td>
                <td>
                    gramm
                </td>
                <td>
                    borókabogyó
                </td>
                <td>
                    borokabogyo
                </td>
                <td>
                    őrölt
                </td>
                <td>
                        <a class="add" href="http://localhost/MrKupido/hun/admin/import/Recipe/13">
                            <img runat="server" src="./MrKupido_TangerineATest_files/circle_plus.svg" alt="Add" width="20" height="20">
                        </a>
                        
                </td>
            </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="7">
                Összesen 13
                hozzávaló
            </td>
        </tr>
    </tfoot>
</table>

</div>
    </div>
    <div id="originalrecipe" class="boxed">
        <h2>
            3. A recept eredeti szövege</h2>

        <h4>
            TangerineA Hungarian charset: í Í ö Ö ő Ő ü Ü ű Ű</h4>
        <h5>
            TangerineABold Hungarian charset: í Í ö Ö ő Ő ü Ü ű Ű</h5>

        <div id="_OriginalRecipe">
<section id="originalrecipe">
    <ol>
            <li>
                a karfiolt gondosan megtisztítom és kis rózsáira szedem. A vajat habzásig hevítem a liszttel, majd a melegített tejjel felöntve, folytonos keverés közben sűrűre főzöm. Ezután belekeverem a pirospaprikát és az összes fűszert, valamint a megtisztított, nagyon vékony karikákra vágott zöldhagymát zöldjével együtt, valamint a reszelt sajtot. Hagyom langyosra hűlni, végül simára keverem a nyers tojásokkal. 
            </li>
            <li>
                a nyers karfiolrózsákat lapos tűzálló tálba vagy tepsibe terítem, és a sajtos-tojásos keveréket úgy öntöm rá, hogy az lehetőleg elfedje az összes karfiolt. Az edényt beborítom alufóliával, a karfiolt az előmelegített forró sütőben harminc percig párolom, végül a fedelét levéve, pirosra pirítom. Kockákra vágva tálalom.
            </li>
    </ol>
</section>
        </div>
    </div>
        <h2>
            4. Ird át úgy a receptet, hogy ne legyen benne értelmezhetetlen kifejezés</h2>
    <div id="recipeeditor" class="boxed">
        <div id="_RecipeEditor">
<section id="recipeeditor" contenteditable="true" spellcheck="false">
    <ol>
            <li>
                    <span>megtisztitani</span>
                    <span>karfiol</span>
            </li>
            <li>
                    <span>szétszedni</span>
                    <span>karfiol</span>
                    <span>=</span>
                    <span>karfiolrózsa</span>
            </li>
            <li>
                    <span>összekeverni</span>
                    <span>vaj</span>
                    <span>liszt</span>
                    <span>=</span>
                    <span>vajasliszt</span>
            </li>
            <li>
                    <span>hőmérséklet</span>
                    <span>80</span>
                    <span>fok</span>
                    <span>vajasliszt</span>
                    <span>=</span>
                    <span>habzóvaj</span>
            </li>
            <li>
                    <span>hőmérséklet</span>
                    <span>60</span>
                    <span>fok</span>
                    <span>tej</span>
            </li>
            <li>
                    <span>összekeverni</span>
                    <span>habzóvaj</span>
                    <span>tej</span>
                    <span>=</span>
                    <span>főzet</span>
            </li>
            <li>
                    <span>keverni</span>
                    <span>10</span>
                    <span>perc</span>
                    <span>főzet</span>
            </li>
            <li>
                    <span>összekeverni</span>
                    <span>főzet</span>
                    <span>piros_fűszerpaprika</span>
                    <span>só</span>
                    <span>fehér</span>
                    <span>bors</span>
                    <span>borókabogyó</span>
            </li>
            <li>
                    <span>megtisztitani</span>
                    <span>zoldhagyma</span>
            </li>
            <li>
                    <span>felkarikázni</span>
                    <span>zoldhagyma</span>
                    <span>vekony</span>
            </li>
            <li>
                    <span>lereszelni</span>
                    <span>sajt</span>
            </li>
            <li>
                    <span>összekeverni</span>
                    <span>fozet</span>
                    <span>zoldhagyma</span>
                    <span>sajt</span>
            </li>
            <li>
                    <span>hőmérséklet</span>
                    <span>30</span>
                    <span>fok</span>
                    <span>fozet</span>
            </li>
            <li>
                    <span>rárakni</span>
                    <span>fozet</span>
                    <span>tojas</span>
            </li>
            <li>
                    <span>belerakni</span>
                    <span>tepsi</span>
                    <span>karfiolrozsa</span>
            </li>
            <li>
                    <span>ráönteni</span>
                    <span>tepsi</span>
                    <span>fozet</span>
            </li>
            <li>
                    <span>lefedni</span>
                    <span>tepsi</span>
                    <span>alufolia</span>
            </li>
            <li>
                    <span>előmelegíteni</span>
                    <span>suto</span>
            </li>
            <li>
                    <span>várni</span>
                    <span>30</span>
                    <span>perc</span>
            </li>
            <li>
                    <span>eltávolítani</span>
                    <span>tepsi</span>
                    <span>alufolia</span>
            </li>
            <li>
                    <span>várni</span>
                    <span>5</span>
                    <span>perc</span>
            </li>
            <li>
                    <span>felkockázni</span>
                    <span>tepsi</span>
            </li>
            <li>
                    <span>tálalni</span>
                    <span>tepsi</span>
            </li>
    </ol>
</section>

<script type="text/javascript">

    $('section#recipeeditor[contenteditable]').live('focus', function () {
        var $this = $(this);
        $this.data('before', $this.html());
        return $this;
    }).live('blur keyup paste', function () {
        var $this = $(this);
        if ($this.data('before') !== $this.html()) {
            $this.data('before', $this.html());
            $this.trigger('change');
        }
        return $this;
    });

    var $stringLists = null;

    $.ajax({
        url: '../LoadRecipeKeywords',
        data: JSON.stringify({ langISO: $('select#language').val(), directions: $('section#recipeeditor').html() }),
        success: function (result) {
            $stringLists = JSON.parse(result);            

            $contentChanged = false;
        }
    });

    //setup before functions
    var typingTimer;                //timer identifier
    var doneTypingInterval = 1000;  //time in ms, 1.0 second for example

    //on keyup, start the countdown
    $('section#recipeeditor').keyup(function () {
        typingTimer = setTimeout(doneTyping, doneTypingInterval);
    });

    //on keydown, clear the countdown 
    $('section#recipeeditor').keydown(function () {
        clearTimeout(typingTimer);
    });

    //user is "finished typing," do something
    function doneTyping() {
        $contentChanged = true;

        $.ajax({
            url: '../MakeDirectionsBasic',
            data: JSON.stringify({ langISO: $('select#language').val(), directions: $('section#recipeeditor').html() }),
            success: function (result) {
                $('div#_BasicRecipe').html(result);

                if ($stringLists != null) {
                    $.each($stringLists.conjunctions, function (i, item) {
                        $('section#basicrecipe span').each(function () {
                            if ($(this).html() == item) $(this).removeClass().addClass('conjunction');
                        });
                    });

                    $.each($stringLists.verbs, function (i, item) {
                        $('section#basicrecipe span').each(function () {
                            if ($(this).html() == item) $(this).removeClass().addClass('verb');
                        });
                    });

                    $.each($stringLists.ingredients, function (i, item) {
                        $('section#basicrecipe span').each(function () {
                            if ($(this).html() == item) $(this).removeClass().addClass('ingredient');
                        });
                    });

                    $.each($stringLists.devices, function (i, item) {
                        $('section#basicrecipe span').each(function () {
                            if ($(this).html() == item) $(this).removeClass().addClass('device');
                        });
                    });

                    $.each($stringLists.units, function (i, item) {
                        $('section#basicrecipe span').each(function () {
                            if ($(this).html() == item) $(this).removeClass().addClass('unit');
                        });
                    });

                    $.each($stringLists.aliases, function (i, item) {
                        $('section#basicrecipe span').each(function () {
                            if ($(this).html() == item) $(this).removeClass().addClass('alias');
                        });
                    });

                    $('section#basicrecipe span').each(function () {
                        if (!isNaN(parseFloat($(this).html()))) $(this).removeClass().addClass('unit');
                    });
                }
            }
        });
    }

    $('section#recipeeditor').blur(function () {
        if ($contentChanged) {
            $("div#confirmRecipeSave").dialog("open");
        }
    });
</script>

        </div>
    </div>
    <div id="basicrecipe" class="boxed">
        <div id="_BasicRecipe"><section id="basicrecipe">
    <ol>
            <li>
                    <span>megtisztitani</span>
                    <span>karfiol</span>
            </li>
            <li>
                    <span>szétszed</span>
                    <span>karfiol</span>
                    <span>=</span>
                    <span class="alias">karfiolrózsa</span>
            </li>
            <li>
                    <span class="verb">összekever</span>
                    <span>vaj</span>
                    <span class="ingredient">liszt</span>
                    <span>=</span>
                    <span class="alias">vajasliszt</span>
            </li>
            <li>
                    <span>hőmérséklet</span>
                    <span class="unit">80</span>
                    <span>fok</span>
                    <span class="alias">vajasliszt</span>
                    <span>=</span>
                    <span class="alias">habzóvaj</span>
            </li>
            <li>
                    <span>hőmérséklet</span>
                    <span class="unit">60</span>
                    <span>fok</span>
                    <span class="ingredient">tej</span>
            </li>
            <li>
                    <span class="verb">összekever</span>
                    <span class="alias">habzóvaj</span>
                    <span class="ingredient">tej</span>
                    <span>=</span>
                    <span class="alias">főzet</span>
            </li>
            <li>
                    <span>kever</span>
                    <span class="unit">10</span>
                    <span>perc</span>
                    <span class="alias">főzet</span>
            </li>
            <li>
                    <span class="verb">összekever</span>
                    <span class="alias">főzet</span>
                    <span>piros</span>
                    <span>fűszerpaprika</span>
                    <span class="ingredient">só</span>
                    <span>fehér</span>
                    <span class="ingredient">bors</span>
                    <span>borókabogyó</span>
            </li>
            <li>
                    <span>megtisztitani</span>
                    <span>zoldhagyma</span>
            </li>
            <li>
                    <span class="verb">felkarikáz</span>
                    <span>zoldhagyma</span>
                    <span>vekony</span>
            </li>
            <li>
                    <span class="verb">lereszel</span>
                    <span>sajt</span>
            </li>
            <li>
                    <span class="verb">összekever</span>
                    <span>fozet</span>
                    <span>zoldhagyma</span>
                    <span>sajt</span>
            </li>
            <li>
                    <span>hőmérséklet</span>
                    <span class="unit">30</span>
                    <span>fok</span>
                    <span>fozet</span>
            </li>
            <li>
                    <span class="verb">rárak</span>
                    <span>fozet</span>
                    <span>tojas</span>
            </li>
            <li>
                    <span>belerak</span>
                    <span class="device">tepsi</span>
                    <span>karfiolrozs</span>
            </li>
            <li>
                    <span class="verb">ráönt</span>
                    <span class="device">tepsi</span>
                    <span>fozet</span>
            </li>
            <li>
                    <span>lefed</span>
                    <span class="device">tepsi</span>
                    <span>alufolia</span>
            </li>
            <li>
                    <span class="verb">előmelegít</span>
                    <span>suto</span>
            </li>
            <li>
                    <span class="verb">vár</span>
                    <span class="unit">30</span>
                    <span>perc</span>
            </li>
            <li>
                    <span>eltávolít</span>
                    <span class="device">tepsi</span>
                    <span>alufolia</span>
            </li>
            <li>
                    <span class="verb">vár</span>
                    <span class="unit">5</span>
                    <span>perc</span>
            </li>
            <li>
                    <span>felkockáz</span>
                    <span class="device">tepsi</span>
            </li>
            <li>
                    <span class="verb">tálal</span>
                    <span class="device">tepsi</span>
            </li>
    </ol>
</section></div>
    </div>
    <div id="recipecode" class="boxed">
        <h2>
            5. A generált programkód, amit be lehet illeszteni</h2>
        <div id="_RecipeCode">

        </div>
    </div>
    <hr class="single">
    <div class="formbuttons">
        <input id="savebutton" type="button" title="Save" value="Save changes" onclick="javascript:saveRecipe();">
    </div>
</details>

        <hr class="single">
        <footer>
            <p>
                <a href="http://localhost/MrKupido/hun/admin/import/Recipe/tepsis-karfiol#">főoldal</a>|<a href="http://localhost/MrKupido/hun/admin/import/Recipe/tepsis-karfiol#">profilom</a>|<a href="http://localhost/MrKupido/hun/admin/import/Recipe/tepsis-karfiol#">hírlevél</a>|<a href="http://localhost/MrKupido/hun/admin/import/Recipe/tepsis-karfiol#">beállításaim</a>|<a href="http://localhost/MrKupido/hun/admin/import/Recipe/tepsis-karfiol#">jogi nyilatkozat</a>
            </p>
            <p>
                © 2012 <a href="http://hu.linkedin.com/pub/andras-fuchs/32/355/924">Andras Fuchs</a> All rights reserved</p>
        </footer>
    </div>



    <div id="reviewer" class="on">
        <span id="reviewSection">Ird ide, hogy szerinted mi nem stimmel az oldalon:</span>
        <input id="reviewCommentText" placeholder="(minimum 15 karakter)" size="60" onkeydown="javascript:reviewCommentChanged(event);">
        <input id="reviewCommentButton" value="Vélemény elküldése" type="button" disabled="disabled" onclick="javascript:submitReviewComment();">
    </div>



<div style="display: none; z-index: 1000; outline: 0px;" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" tabindex="-1" role="dialog" aria-labelledby="ui-dialog-title-createIngredient_1"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span class="ui-dialog-title" id="ui-dialog-title-createIngredient_1">Új hozzávaló hozzáadása</span><a href="http://localhost/MrKupido/hun/admin/import/Recipe/tepsis-karfiol#" class="ui-dialog-titlebar-close ui-corner-all" role="button"><span class="ui-icon ui-icon-closethick">close</span></a></div><div id="createIngredient_1" class="createIngredient ui-dialog-content ui-widget-content" style="">
                            <h3>
                                Az új hozzávaló részletei</h3>
                            <input type="hidden" class="index" value="1">
                            <label for="nameHun">
                                Magyar megnevezés:</label>
                            <input type="text" class="nameHun" name="nameHun" value="karfiol" disabled=""><br>
                            <label for="uniqueNameHun">
                                Magyar egyedi név:</label>
                            <input type="text" class="uniqueNameHun" name="uniqueNameHun" value="karfiol" disabled=""><br>
                            <label for="nameEng">
                                Angol megnevezés:</label>
                            <input type="text" class="nameEng" name="nameEng" value="" disabled=""><br>
                            <label for="uniqueNameEng">
                                Angol egyedi név:</label>
                            <input type="text" class="uniqueNameEng" name="uniqueNameEng" value="" disabled=""><br>
                        </div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Save</span></button><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Cancel</span></button></div></div></div><div style="display: none; z-index: 1000; outline: 0px;" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" tabindex="-1" role="dialog" aria-labelledby="ui-dialog-title-createIngredient_3"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span class="ui-dialog-title" id="ui-dialog-title-createIngredient_3">Új hozzávaló hozzáadása</span><a href="http://localhost/MrKupido/hun/admin/import/Recipe/tepsis-karfiol#" class="ui-dialog-titlebar-close ui-corner-all" role="button"><span class="ui-icon ui-icon-closethick">close</span></a></div><div id="createIngredient_3" class="createIngredient ui-dialog-content ui-widget-content" style="">
                            <h3>
                                Az új hozzávaló részletei</h3>
                            <input type="hidden" class="index" value="3">
                            <label for="nameHun">
                                Magyar megnevezés:</label>
                            <input type="text" class="nameHun" name="nameHun" value="tejföl" disabled=""><br>
                            <label for="uniqueNameHun">
                                Magyar egyedi név:</label>
                            <input type="text" class="uniqueNameHun" name="uniqueNameHun" value="tejfol" disabled=""><br>
                            <label for="nameEng">
                                Angol megnevezés:</label>
                            <input type="text" class="nameEng" name="nameEng" value="" disabled=""><br>
                            <label for="uniqueNameEng">
                                Angol egyedi név:</label>
                            <input type="text" class="uniqueNameEng" name="uniqueNameEng" value="" disabled=""><br>
                        </div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Save</span></button><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Cancel</span></button></div></div></div><div style="display: none; z-index: 1000; outline: 0px;" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" tabindex="-1" role="dialog" aria-labelledby="ui-dialog-title-createIngredient_5"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span class="ui-dialog-title" id="ui-dialog-title-createIngredient_5">Új hozzávaló hozzáadása</span><a href="http://localhost/MrKupido/hun/admin/import/Recipe/tepsis-karfiol#" class="ui-dialog-titlebar-close ui-corner-all" role="button"><span class="ui-icon ui-icon-closethick">close</span></a></div><div id="createIngredient_5" class="createIngredient ui-dialog-content ui-widget-content" style="">
                            <h3>
                                Az új hozzávaló részletei</h3>
                            <input type="hidden" class="index" value="5">
                            <label for="nameHun">
                                Magyar megnevezés:</label>
                            <input type="text" class="nameHun" name="nameHun" value="füstölt sajt" disabled=""><br>
                            <label for="uniqueNameHun">
                                Magyar egyedi név:</label>
                            <input type="text" class="uniqueNameHun" name="uniqueNameHun" value="fustolt_sajt" disabled=""><br>
                            <label for="nameEng">
                                Angol megnevezés:</label>
                            <input type="text" class="nameEng" name="nameEng" value="" disabled=""><br>
                            <label for="uniqueNameEng">
                                Angol egyedi név:</label>
                            <input type="text" class="uniqueNameEng" name="uniqueNameEng" value="" disabled=""><br>
                        </div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Save</span></button><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Cancel</span></button></div></div></div><div style="display: none; z-index: 1000; outline: 0px;" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" tabindex="-1" role="dialog" aria-labelledby="ui-dialog-title-createIngredient_6"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span class="ui-dialog-title" id="ui-dialog-title-createIngredient_6">Új hozzávaló hozzáadása</span><a href="http://localhost/MrKupido/hun/admin/import/Recipe/tepsis-karfiol#" class="ui-dialog-titlebar-close ui-corner-all" role="button"><span class="ui-icon ui-icon-closethick">close</span></a></div><div id="createIngredient_6" class="createIngredient ui-dialog-content ui-widget-content" style="">
                            <h3>
                                Az új hozzávaló részletei</h3>
                            <input type="hidden" class="index" value="6">
                            <label for="nameHun">
                                Magyar megnevezés:</label>
                            <input type="text" class="nameHun" name="nameHun" value="vaj" disabled=""><br>
                            <label for="uniqueNameHun">
                                Magyar egyedi név:</label>
                            <input type="text" class="uniqueNameHun" name="uniqueNameHun" value="vaj" disabled=""><br>
                            <label for="nameEng">
                                Angol megnevezés:</label>
                            <input type="text" class="nameEng" name="nameEng" value="" disabled=""><br>
                            <label for="uniqueNameEng">
                                Angol egyedi név:</label>
                            <input type="text" class="uniqueNameEng" name="uniqueNameEng" value="" disabled=""><br>
                        </div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Save</span></button><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Cancel</span></button></div></div></div><div style="display: none; z-index: 1000; outline: 0px;" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" tabindex="-1" role="dialog" aria-labelledby="ui-dialog-title-createIngredient_8"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span class="ui-dialog-title" id="ui-dialog-title-createIngredient_8">Új hozzávaló hozzáadása</span><a href="http://localhost/MrKupido/hun/admin/import/Recipe/tepsis-karfiol#" class="ui-dialog-titlebar-close ui-corner-all" role="button"><span class="ui-icon ui-icon-closethick">close</span></a></div><div id="createIngredient_8" class="createIngredient ui-dialog-content ui-widget-content" style="">
                            <h3>
                                Az új hozzávaló részletei</h3>
                            <input type="hidden" class="index" value="8">
                            <label for="nameHun">
                                Magyar megnevezés:</label>
                            <input type="text" class="nameHun" name="nameHun" value="zöldhagyma" disabled=""><br>
                            <label for="uniqueNameHun">
                                Magyar egyedi név:</label>
                            <input type="text" class="uniqueNameHun" name="uniqueNameHun" value="zoldhagyma" disabled=""><br>
                            <label for="nameEng">
                                Angol megnevezés:</label>
                            <input type="text" class="nameEng" name="nameEng" value="" disabled=""><br>
                            <label for="uniqueNameEng">
                                Angol egyedi név:</label>
                            <input type="text" class="uniqueNameEng" name="uniqueNameEng" value="" disabled=""><br>
                        </div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Save</span></button><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Cancel</span></button></div></div></div><div style="display: none; z-index: 1000; outline: 0px;" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" tabindex="-1" role="dialog" aria-labelledby="ui-dialog-title-createIngredient_9"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span class="ui-dialog-title" id="ui-dialog-title-createIngredient_9">Új hozzávaló hozzáadása</span><a href="http://localhost/MrKupido/hun/admin/import/Recipe/tepsis-karfiol#" class="ui-dialog-titlebar-close ui-corner-all" role="button"><span class="ui-icon ui-icon-closethick">close</span></a></div><div id="createIngredient_9" class="createIngredient ui-dialog-content ui-widget-content" style="">
                            <h3>
                                Az új hozzávaló részletei</h3>
                            <input type="hidden" class="index" value="9">
                            <label for="nameHun">
                                Magyar megnevezés:</label>
                            <input type="text" class="nameHun" name="nameHun" value="petrezselyemzöld" disabled=""><br>
                            <label for="uniqueNameHun">
                                Magyar egyedi név:</label>
                            <input type="text" class="uniqueNameHun" name="uniqueNameHun" value="petrezselyemzold" disabled=""><br>
                            <label for="nameEng">
                                Angol megnevezés:</label>
                            <input type="text" class="nameEng" name="nameEng" value="" disabled=""><br>
                            <label for="uniqueNameEng">
                                Angol egyedi név:</label>
                            <input type="text" class="uniqueNameEng" name="uniqueNameEng" value="" disabled=""><br>
                        </div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Save</span></button><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Cancel</span></button></div></div></div><div style="display: none; z-index: 1000; outline: 0px;" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" tabindex="-1" role="dialog" aria-labelledby="ui-dialog-title-createIngredient_10"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span class="ui-dialog-title" id="ui-dialog-title-createIngredient_10">Új hozzávaló hozzáadása</span><a href="http://localhost/MrKupido/hun/admin/import/Recipe/tepsis-karfiol#" class="ui-dialog-titlebar-close ui-corner-all" role="button"><span class="ui-icon ui-icon-closethick">close</span></a></div><div id="createIngredient_10" class="createIngredient ui-dialog-content ui-widget-content" style="">
                            <h3>
                                Az új hozzávaló részletei</h3>
                            <input type="hidden" class="index" value="10">
                            <label for="nameHun">
                                Magyar megnevezés:</label>
                            <input type="text" class="nameHun" name="nameHun" value="piros fűszerpaprika" disabled=""><br>
                            <label for="uniqueNameHun">
                                Magyar egyedi név:</label>
                            <input type="text" class="uniqueNameHun" name="uniqueNameHun" value="piros_fuszerpaprika" disabled=""><br>
                            <label for="nameEng">
                                Angol megnevezés:</label>
                            <input type="text" class="nameEng" name="nameEng" value="" disabled=""><br>
                            <label for="uniqueNameEng">
                                Angol egyedi név:</label>
                            <input type="text" class="uniqueNameEng" name="uniqueNameEng" value="" disabled=""><br>
                        </div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Save</span></button><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Cancel</span></button></div></div></div><div style="display: none; z-index: 1000; outline: 0px;" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" tabindex="-1" role="dialog" aria-labelledby="ui-dialog-title-createIngredient_12"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span class="ui-dialog-title" id="ui-dialog-title-createIngredient_12">Új hozzávaló hozzáadása</span><a href="http://localhost/MrKupido/hun/admin/import/Recipe/tepsis-karfiol#" class="ui-dialog-titlebar-close ui-corner-all" role="button"><span class="ui-icon ui-icon-closethick">close</span></a></div><div id="createIngredient_12" class="createIngredient ui-dialog-content ui-widget-content" style="">
                            <h3>
                                Az új hozzávaló részletei</h3>
                            <input type="hidden" class="index" value="12">
                            <label for="nameHun">
                                Magyar megnevezés:</label>
                            <input type="text" class="nameHun" name="nameHun" value="fehér bors" disabled=""><br>
                            <label for="uniqueNameHun">
                                Magyar egyedi név:</label>
                            <input type="text" class="uniqueNameHun" name="uniqueNameHun" value="feher_bors" disabled=""><br>
                            <label for="nameEng">
                                Angol megnevezés:</label>
                            <input type="text" class="nameEng" name="nameEng" value="" disabled=""><br>
                            <label for="uniqueNameEng">
                                Angol egyedi név:</label>
                            <input type="text" class="uniqueNameEng" name="uniqueNameEng" value="" disabled=""><br>
                        </div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Save</span></button><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Cancel</span></button></div></div></div><div style="display: none; z-index: 1000; outline: 0px;" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" tabindex="-1" role="dialog" aria-labelledby="ui-dialog-title-createIngredient_13"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span class="ui-dialog-title" id="ui-dialog-title-createIngredient_13">Új hozzávaló hozzáadása</span><a href="http://localhost/MrKupido/hun/admin/import/Recipe/tepsis-karfiol#" class="ui-dialog-titlebar-close ui-corner-all" role="button"><span class="ui-icon ui-icon-closethick">close</span></a></div><div id="createIngredient_13" class="createIngredient ui-dialog-content ui-widget-content" style="">
                            <h3>
                                Az új hozzávaló részletei</h3>
                            <input type="hidden" class="index" value="13">
                            <label for="nameHun">
                                Magyar megnevezés:</label>
                            <input type="text" class="nameHun" name="nameHun" value="borókabogyó" disabled=""><br>
                            <label for="uniqueNameHun">
                                Magyar egyedi név:</label>
                            <input type="text" class="uniqueNameHun" name="uniqueNameHun" value="borokabogyo" disabled=""><br>
                            <label for="nameEng">
                                Angol megnevezés:</label>
                            <input type="text" class="nameEng" name="nameEng" value="" disabled=""><br>
                            <label for="uniqueNameEng">
                                Angol egyedi név:</label>
                            <input type="text" class="uniqueNameEng" name="uniqueNameEng" value="" disabled=""><br>
                        </div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Save</span></button><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Cancel</span></button></div></div></div></body></html>