<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MrKupido.Library.Ingredient.IngredientBase">
    <Position X="21.5" Y="2" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MrKupido.Library.Ingredient.SingleIngredient">
    <Position X="22.75" Y="6.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MrKupido.Library.Recipe.RecipeBase">
    <Position X="26" Y="10.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MrKupido.Library.Recipe.Pizza" Collapsed="true">
    <Position X="29" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Recipes\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MrKupido.Library.Recipe.ParadicsomosAlapuPizza" Collapsed="true">
    <Position X="28.75" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Recipes\Pizza\ParadicsomosAlapuPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MrKupido.Library.Recipe.MagyarosPizza" Collapsed="true">
    <Position X="30.25" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Recipes\Pizza\ParadicsomosAlapuPizza\MagyarosPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MrKupido.Library.Recipe.PizzaParadicsomszosz" Collapsed="true">
    <Position X="23.5" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recipes\PizzaParadicsomszosz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MrKupido.Library.Ingredient.Paradicsom" Collapsed="true">
    <Position X="19" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MrKupido.Library.Ingredient.IngredientGroup">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MrKupido.Library.Recipe.MagyarosPizzaC1" Collapsed="true">
    <Position X="29.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recipes\Pizza\ParadicsomosAlapuPizza\MagyarosPizzaC1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MrKupido.Library.Recipe.MagyarosPizzaC2" Collapsed="true">
    <Position X="31.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recipes\Pizza\ParadicsomosAlapuPizza\MagyarosPizzaC2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MrKupido.Library.NamedObject" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MrKupido.Library.Equipment.EquipmentBase">
    <Position X="7" Y="2" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MrKupido.Library.Equipment.Container">
    <Position X="5.5" Y="5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MrKupido.Library.Equipment.Tepsi">
    <Position X="5" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MrKupido.Library.Equipment.RoundContainer" Collapsed="true">
    <Position X="7.25" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MrKupido.Library.Equipment.Tanyer" Collapsed="true">
    <Position X="7.25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MrKupido.Library.Equipment.MelyTanyer">
    <Position X="7.25" Y="13" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MrKupido.Library.Equipment.Tool" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MrKupido.Library.Equipment.Spoon" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MrKupido.Library.Equipment.Fakanal">
    <Position X="9.5" Y="7.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="MrKupido.Library.Ingredient.Alma" Collapsed="true">
    <Position X="16.75" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MrKupido.Library.Nature.NatureBase" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MrKupido.Library.Nature.Animalia" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MrKupido.Library.Nature.Mammalia" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MrKupido.Library.Nature.Bovidae" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MrKupido.Library.Nature.BosPrimigenius" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MrKupido.Library.Nature.Suidae" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MrKupido.Library.Nature.SusScrofa" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MrKupido.Library.Nature.SusScrofaDomestica" Collapsed="true">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MrKupido.Library.Recipe.HawaiiPizza" Collapsed="true">
    <Position X="26.5" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Recipes\Pizza\ParadicsomosAlapuPizza\HawaiiPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MrKupido.Library.Recipe.Tejfol" Collapsed="true">
    <Position X="21.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Ingrecs\Tejfol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MrKupido.Library.Ingredient.Tej" Collapsed="true">
    <Position X="14.5" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>