/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 3, 2013 */



@font-face {
    font-family: 'tangerineabold';
    src: url('tangerinea_bold-webfont.woff') format('woff'),
         url('tangerinea_bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tangerinearegular';
    src: url('tangerinea-webfont.woff') format('woff'),
         url('tangerinea-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}