<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="880px" height="55.633px" viewBox="793.07 50.139 880 55.633" enable-background="new 793.07 50.139 880 55.633"
	 xml:space="preserve">
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="1089.0698" y1="-307.0449" x2="1969.0698" y2="-307.0449" gradientTransform="matrix(1 0 0 -1 -296 -229.0898)">
	<stop  offset="0" style="stop-color:#FFFCF6"/>
	<stop  offset="0.5" style="stop-color:#EBDFD5"/>
	<stop  offset="1" style="stop-color:#FFFCF6"/>
</linearGradient>
<rect x="793.07" y="50.139" fill="url(#SVGID_1_)" width="880" height="55.633"/>
</svg>
