<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Models\NamedRoute.cs" />
    <Compile Remove="Models\RouteCollectionExtensions.cs" />
    <Compile Remove="Models\ViewPageExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\spelling\en_US\en_US.aff" />
    <Content Remove="wwwroot\Content\spelling\en_US\en_US.dic" />
    <Content Remove="wwwroot\Content\spelling\hu_HU\hu_HU.aff" />
    <Content Remove="wwwroot\Content\spelling\hu_HU\hu_HU.dic" />
    <Content Remove="wwwroot\Web.Debug_at_localhost.config" />
    <Content Remove="wwwroot\Web.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Account\LogIn.hu.resx" />
    <EmbeddedResource Remove="Resources\Account\LogIn.resx" />
    <EmbeddedResource Remove="Resources\Account\Profile.hu.resx" />
    <EmbeddedResource Remove="Resources\Account\Profile.resx" />
    <EmbeddedResource Remove="Resources\Help\BetaTesterGuide.resx" />
    <EmbeddedResource Remove="Resources\Help\Index.resx" />
    <EmbeddedResource Remove="Resources\Help\VersionChangeLog020.resx" />
    <EmbeddedResource Remove="Resources\Help\WhoIsMrKupido.resx" />
    <EmbeddedResource Remove="Resources\Home\Index.hu.resx" />
    <EmbeddedResource Remove="Resources\Home\Index.resx" />
    <EmbeddedResource Remove="Resources\Home\NotSupportedBrowser.hu.resx" />
    <EmbeddedResource Remove="Resources\Home\NotSupportedBrowser.resx" />
    <EmbeddedResource Remove="Resources\Home\RecipeNotAvailableYet.hu.resx" />
    <EmbeddedResource Remove="Resources\Home\RecipeNotAvailableYet.resx" />
    <EmbeddedResource Remove="Resources\Home\RecipeSearchResultsHead.hu.resx" />
    <EmbeddedResource Remove="Resources\Home\RecipeSearchResultsHead.resx" />
    <EmbeddedResource Remove="Resources\Import\Recipe.resx" />
    <EmbeddedResource Remove="Resources\Import\RecipeList.resx" />
    <EmbeddedResource Remove="Resources\Ingredient\Trees.hu.resx" />
    <EmbeddedResource Remove="Resources\Ingredient\Trees.resx" />
    <EmbeddedResource Remove="Resources\Recipe\Details.hu.resx" />
    <EmbeddedResource Remove="Resources\Recipe\Details.resx" />
    <EmbeddedResource Remove="Resources\Shared\Layout.hu.resx" />
    <EmbeddedResource Remove="Resources\Shared\Layout.resx" />
    <EmbeddedResource Remove="Resources\Shared\SearchHeader.hu.resx" />
    <EmbeddedResource Remove="Resources\Shared\SearchHeader.resx" />
    <EmbeddedResource Remove="Resources\Shared\TipsAndTricks.resx" />
    <EmbeddedResource Remove="Resources\Shared\Validation.hu.resx" />
    <EmbeddedResource Remove="Resources\Shared\Validation.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Account\LogIn.hu.resx">
      <LastGenOutput>LogIn.hu.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Account\LogIn.resx">
      <LastGenOutput>LogIn.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Account\Profile.hu.resx">
      <LastGenOutput>Profile.hu.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Account\Profile.resx">
      <LastGenOutput>Profile.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Help\BetaTesterGuide.resx">
      <LastGenOutput>BetaTesterGuide.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Help\Index.resx">
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Help\VersionChangeLog020.resx">
      <LastGenOutput>VersionChangeLog020.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Help\WhoIsMrKupido.resx">
      <LastGenOutput>WhoIsMrKupido.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Home\Index.hu.resx">
      <LastGenOutput>Index.hu.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Home\Index.resx">
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Home\NotSupportedBrowser.hu.resx">
      <LastGenOutput>NotSupportedBrowser.hu.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Home\NotSupportedBrowser.resx">
      <LastGenOutput>NotSupportedBrowser.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Home\RecipeNotAvailableYet.hu.resx">
      <LastGenOutput>RecipeNotAvailableYet.hu.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Home\RecipeNotAvailableYet.resx">
      <LastGenOutput>RecipeNotAvailableYet.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Home\RecipeSearchResultsHead.hu.resx">
      <LastGenOutput>RecipeSearchResultsHead.hu.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Home\RecipeSearchResultsHead.resx">
      <LastGenOutput>RecipeSearchResultsHead.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Import\Recipe.resx">
      <LastGenOutput>Recipe.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Import\RecipeList.resx">
      <LastGenOutput>RecipeList.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Ingredient\Trees.hu.resx">
      <LastGenOutput>Trees.hu.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Ingredient\Trees.resx">
      <LastGenOutput>Trees.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Recipe\Details.hu.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Details.hu.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Recipe\Details.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Details.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Shared\Layout.hu.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Layout.hu.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Shared\Layout.resx">
      <LastGenOutput>Layout.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Shared\SearchHeader.hu.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>SearchHeader.hu.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Shared\SearchHeader.resx">
      <LastGenOutput>SearchHeader.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Shared\TipsAndTricks.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>TipsAndTricks.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Shared\Validation.hu.resx">
      <LastGenOutput>Validation.hu.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Shared\Validation.resx">
      <LastGenOutput>Validation.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetOpenAuth.ApplicationBlock\DotNetOpenAuth.ApplicationBlock.csproj" />
    <ProjectReference Include="..\MrKupido.DataAccess\MrKupido.DataAccess.csproj" />
    <ProjectReference Include="..\MrKupido.Library\MrKupido.Library.csproj" />
    <ProjectReference Include="..\MrKupido.Model\MrKupido.Model.csproj" />
    <ProjectReference Include="..\MrKupido.Processor\MrKupido.Processor.csproj" />
    <ProjectReference Include="..\MrKupido.Utils\MrKupido.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NHunspell">
      <HintPath>..\NHunSpell\NHunspell.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Account\LogIn.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogIn.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Account\Profile.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Profile.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Help\BetaTesterGuide.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BetaTesterGuide.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Help\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Help\VersionChangeLog020.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionChangeLog020.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Help\WhoIsMrKupido.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WhoIsMrKupido.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Home\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Home\NotSupportedBrowser.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NotSupportedBrowser.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Home\RecipeNotAvailableYet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecipeNotAvailableYet.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Home\RecipeSearchResultsHead.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecipeSearchResultsHead.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Import\Recipe.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Recipe.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Import\RecipeList.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecipeList.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Ingredient\Trees.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Trees.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Recipe\Details.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Details.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shared\Layout.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Layout.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shared\SearchHeader.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SearchHeader.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shared\TipsAndTricks.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TipsAndTricks.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shared\Validation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validation.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\photos\originals\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\spelling\en_US\en_US.aff" />
    <None Include="wwwroot\Content\spelling\en_US\en_US.dic" />
    <None Include="wwwroot\Content\spelling\hu_HU\hu_HU.aff" />
    <None Include="wwwroot\Content\spelling\hu_HU\hu_HU.dic" />
    <None Include="wwwroot\Web.Debug_at_localhost.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="wwwroot\Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetOpenAuth.OAuth2.Client" Version="4.3.4.13329" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\ClickTaleIntegrationModule.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\Site.min.css">
      <DependentUpon>Site.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\themes\base\jquery.ui.accordion.min.css">
      <DependentUpon>jquery.ui.accordion.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\themes\base\jquery.ui.all.min.css">
      <DependentUpon>jquery.ui.all.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\themes\base\jquery.ui.autocomplete.min.css">
      <DependentUpon>jquery.ui.autocomplete.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\themes\base\jquery.ui.base.min.css">
      <DependentUpon>jquery.ui.base.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\themes\base\jquery.ui.button.min.css">
      <DependentUpon>jquery.ui.button.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\themes\base\jquery.ui.core.min.css">
      <DependentUpon>jquery.ui.core.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\themes\base\jquery.ui.datepicker.min.css">
      <DependentUpon>jquery.ui.datepicker.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\themes\base\jquery.ui.dialog.min.css">
      <DependentUpon>jquery.ui.dialog.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\themes\base\jquery.ui.progressbar.min.css">
      <DependentUpon>jquery.ui.progressbar.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\themes\base\jquery.ui.resizable.min.css">
      <DependentUpon>jquery.ui.resizable.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\themes\base\jquery.ui.selectable.min.css">
      <DependentUpon>jquery.ui.selectable.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\themes\base\jquery.ui.slider.min.css">
      <DependentUpon>jquery.ui.slider.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\themes\base\jquery.ui.tabs.min.css">
      <DependentUpon>jquery.ui.tabs.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\themes\base\jquery.ui.theme.min.css">
      <DependentUpon>jquery.ui.theme.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Hunspellx64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Hunspellx86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

</Project>
