<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MrKupidoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MrKupidoModelStoreContainer">
    <EntitySet Name="Element" EntityType="MrKupidoModel.Store.Element" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ingredient" EntityType="MrKupidoModel.Store.Ingredient" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Log" EntityType="MrKupidoModel.Store.Log" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Nutrition" EntityType="MrKupidoModel.Store.Nutrition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rating" EntityType="MrKupidoModel.Store.Rating" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Recipe" EntityType="MrKupidoModel.Store.Recipe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RecipeTag" EntityType="MrKupidoModel.Store.RecipeTag" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tag" EntityType="MrKupidoModel.Store.Tag" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="MrKupidoModel.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Nutrition_Element" Association="MrKupidoModel.Store.FK_Nutrition_Element">
      <End Role="Element" EntitySet="Element" />
      <End Role="Nutrition" EntitySet="Nutrition" />
    </AssociationSet>
    <AssociationSet Name="FK_Nutrition_Ingredient" Association="MrKupidoModel.Store.FK_Nutrition_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="Nutrition" EntitySet="Nutrition" />
    </AssociationSet>
    <AssociationSet Name="FK_Nutrition_Recipe" Association="MrKupidoModel.Store.FK_Nutrition_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="Nutrition" EntitySet="Nutrition" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Recipe" Association="MrKupidoModel.Store.FK_Rating_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_User" Association="MrKupidoModel.Store.FK_Rating_User">
      <End Role="User" EntitySet="User" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeTag_Recipe" Association="MrKupidoModel.Store.FK_RecipeTag_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeTag" EntitySet="RecipeTag" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeTag_Tag" Association="MrKupidoModel.Store.FK_RecipeTag_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="RecipeTag" EntitySet="RecipeTag" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeTag_User" Association="MrKupidoModel.Store.FK_RecipeTag_User">
      <End Role="User" EntitySet="User" />
      <End Role="RecipeTag" EntitySet="RecipeTag" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Element">
    <Key>
      <PropertyRef Name="ElementId" />
    </Key>
    <Property Name="ElementId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NameEng" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NameHun" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MetricUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="int" />
    <Property Name="Index" Type="int" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="IngredientId" />
    </Key>
    <Property Name="IngredientId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NameEng" Type="nvarchar" MaxLength="50" />
    <Property Name="NameHun" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="Classname" Type="nvarchar" MaxLength="50" />
    <Property Name="Index" Type="int" />
    <Property Name="ExpirationTime" Type="time" />
    <Property Name="StorageTemperature" Type="int" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="EventParams" Type="nvarchar" MaxLength="50" />
    <Property Name="Text" Type="nvarchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="Nutrition">
    <Key>
      <PropertyRef Name="NutritionId" />
    </Key>
    <Property Name="NutritionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ElementId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="RecipeId" Type="int" />
    <Property Name="IngredientId" Type="int" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RecipeId" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="RecipeId" />
    </Key>
    <Property Name="RecipeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DisplayNameEng" Type="nvarchar" MaxLength="50" />
    <Property Name="UniqueNameEng" Type="nvarchar" MaxLength="50" />
    <Property Name="DisplayNameHun" Type="nvarchar" MaxLength="50" />
    <Property Name="UniqueNameHun" Type="nvarchar" MaxLength="50" />
    <Property Name="PreparationTime" Type="time" />
    <Property Name="CookingTime" Type="time" />
    <Property Name="TotalTime" Type="time" />
    <Property Name="PriceCategory" Type="int" />
    <Property Name="SavedCount" Type="int" />
    <Property Name="ForwardedCount" Type="int" />
    <Property Name="DirectionsFreeTextEng" Type="nvarchar" MaxLength="250" />
    <Property Name="DirectionsFreeTextHun" Type="nvarchar" MaxLength="250" />
    <Property Name="FootNotesEng" Type="nvarchar" MaxLength="250" />
    <Property Name="FootNotesHun" Type="nvarchar" MaxLength="250" />
    <Property Name="DescriptionEng" Type="nvarchar" MaxLength="50" />
    <Property Name="DescriptionHun" Type="nvarchar" MaxLength="50" />
    <Property Name="Servings" Type="int" />
    <Property Name="RatingValue" Type="float" />
    <Property Name="RatingCount" Type="int" />
    <Property Name="ServingTemperature" Type="int" />
  </EntityType>
  <EntityType Name="RecipeTag">
    <Key>
      <PropertyRef Name="RecipeTagId" />
    </Key>
    <Property Name="RecipeTagId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RecipeId" Type="int" Nullable="false" />
    <Property Name="TagId" Type="int" Nullable="false" />
    <Property Name="TimeAssigned" Type="datetime" />
    <Property Name="AssignedBy" Type="int" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NameEng" Type="nvarchar" MaxLength="50" />
    <Property Name="NameHun" Type="nvarchar" MaxLength="50" />
    <Property Name="Classname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Nutrition_Element">
    <End Role="Element" Type="MrKupidoModel.Store.Element" Multiplicity="1" />
    <End Role="Nutrition" Type="MrKupidoModel.Store.Nutrition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Element">
        <PropertyRef Name="ElementId" />
      </Principal>
      <Dependent Role="Nutrition">
        <PropertyRef Name="ElementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nutrition_Ingredient">
    <End Role="Ingredient" Type="MrKupidoModel.Store.Ingredient" Multiplicity="0..1" />
    <End Role="Nutrition" Type="MrKupidoModel.Store.Nutrition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="IngredientId" />
      </Principal>
      <Dependent Role="Nutrition">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nutrition_Recipe">
    <End Role="Recipe" Type="MrKupidoModel.Store.Recipe" Multiplicity="0..1" />
    <End Role="Nutrition" Type="MrKupidoModel.Store.Nutrition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="Nutrition">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Recipe">
    <End Role="Recipe" Type="MrKupidoModel.Store.Recipe" Multiplicity="1" />
    <End Role="Rating" Type="MrKupidoModel.Store.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_User">
    <End Role="User" Type="MrKupidoModel.Store.User" Multiplicity="0..1" />
    <End Role="Rating" Type="MrKupidoModel.Store.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeTag_Recipe">
    <End Role="Recipe" Type="MrKupidoModel.Store.Recipe" Multiplicity="1" />
    <End Role="RecipeTag" Type="MrKupidoModel.Store.RecipeTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="RecipeTag">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeTag_Tag">
    <End Role="Tag" Type="MrKupidoModel.Store.Tag" Multiplicity="1" />
    <End Role="RecipeTag" Type="MrKupidoModel.Store.RecipeTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="RecipeTag">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeTag_User">
    <End Role="User" Type="MrKupidoModel.Store.User" Multiplicity="0..1" />
    <End Role="RecipeTag" Type="MrKupidoModel.Store.RecipeTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RecipeTag">
        <PropertyRef Name="AssignedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>